import numpy as np

def inp_mat(prompt):
    print(prompt)
    rows = int(input("Enter the number of rows: "))
    cols = int(input("Enter the number of columns: "))
    print("Enter the value of Matrix row by row: ")

    matrix = []
    for i in range(rows):
        row = list(map(float, input(f"Row {i+1}: ").split()))
        if len(row) != cols:
            print("Number of columns must match the input")
            return None
        matrix.append(row)

    return np.array(matrix)

def operations():
    while True:
        print("\n1. Addition")
        print("2. Subtraction")
        print("3. Multiplication")
        print("4. Transpose")
        print("5. Determinant")
        print("6. Exit")

        choice = input("Enter your operation (1-6): ")

        if choice == "6":
            break

        if choice in ["1", "2", "3"]:
            mat1 = inp_mat("Matrix 1:")
            mat2 = inp_mat("Matrix 2:")

            if choice == "1":
                if mat1.shape == mat2.shape:
                    print("Result:\n", mat1 + mat2)
                else:
                    print("Matrix must have same dimensions")

            elif choice == "2":
                if mat1.shape == mat2.shape:
                    print("Result:\n", mat1 - mat2)
                else:
                    print("Matrix must have same dimensions")

            elif choice == "3":
                if mat1.shape[1] == mat2.shape[0]:
                    print("Result:\n", np.dot(mat1, mat2))
                else:
                    print("Columns of Matrix 1 must match rows of Matrix 2")

        elif choice == "4":
            mat = inp_mat("Matrix:")
            print("Transpose:\n", mat.T)

        elif choice == "5":
            mat = inp_mat("Matrix:")
            if mat.shape[0] == mat.shape[1]:
                print("Determinant:", np.linalg.det(mat))
            else:
                print("Determinant only possible for square matrix")

        else:
            print("Invalid Choice")

if __name__ == "__main__":
    operations()
